{
  "AppSettings": {
    "LlmBaseUrl": "https://zeeq-open-ai.openai.azure.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
